# Configuração do banco de dados MySQL
DATABASE_URL="mysql://root:Cozinha85@localhost:3306/financeiro"

# Configurações de autenticação
JWT_SECRET=personal_finance_tracker_secret_key

# Configurações de ambiente
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5174

# Google OAuth
GOOGLE_CLIENT_ID=1079835693745-jr7gtjqubqvbqpis8osjpcficqs2gs5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****AHRX
# Callback do backend que o Google irá chamar
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Usar HashRouter no frontend durante desenvolvimento
USE_HASH_ROUTER=true
